[tox]
minversion = 3.5
envlist =
    py3
    flake8
    doc
skip_missing_interpreters = true

[travis]
python=
    3.5: py35
    3.6: py36

[testenv]
description = Test environment using unittest and gather code coverage
deps =
    PyYAML>=3.13
    tox-travis>=0.11
    coverage>=4.5
    coveralls>=1.5
commands =
    coverage run setup.py test
    coverage combine
    coverage report
#    coverage html
    coveralls

[testenv:flake8]
description = Test code style and type checks
skip_install = true
deps = flake8>=3.5
commands = flake8

[testenv:doc]
description = Invoke Sphinx to build HTML documentation
basepython = python3
# Require all dependencies because of module import in conf.py
deps =
    Sphinx>=1.7
    sphinx_rtd_theme>=0.1.9
    {[testenv]deps}
commands = {envpython} -m sphinx -M html doc doc/build -W
